# Variáveis de ambiente para o Firebase
# Estes valores são carregados automaticamente pelo Next.js em desenvolvimento

# Indica que o ambiente é de produção
NODE_ENV=production

# Configurações do Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiopQ3fL0Fv4L3gqrDQ7yhUMjVR1QH83g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deltazap.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deltazap
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deltazap.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=9003431395
NEXT_PUBLIC_FIREBASE_APP_ID=1:9003431395:web:7e47be97dc0f772711dcd6
